
[34mΔ include/ast.h[0m
[34m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[34m───────────────────────[0m[34m┐[0m
[34m•[0m [34m58[0m:[38;2;248;248;242m typedef [38;2;102;217;239mstruct[38;2;248;248;242m { [0m[34m│[0m
[34m───────────────────────[0m[34m┘[0m
[34m│[38;2;68;68;68m 58 [34m│[38;2;248;248;240m}[38;2;248;248;242m unary_expr_t;[0m                                                                         [34m│[38;2;68;68;68m 58 [34m│[38;2;248;248;240m}[38;2;248;248;242m unary_expr_t;[0m
[34m│[38;2;68;68;68m 59 [34m│[0m                                                                                        [34m│[38;2;68;68;68m 59 [34m│[0m
[34m│[38;2;68;68;68m 60 [34m│[38;2;102;217;239mtypedef[38;2;248;248;242m [38;2;102;217;239mstruct[38;2;248;248;242m {[0m                                                                        [34m│[38;2;68;68;68m 60 [34m│[38;2;102;217;239mtypedef[38;2;248;248;242m [38;2;102;217;239mstruct[38;2;248;248;242m {[0m
[34m│[38;5;88m    [34m│[0m                                                                                        [34m│[38;5;28m 61 [34m│[48;2;0;40;0;38;2;248;248;242m  [38;2;102;217;239munion[38;2;248;248;242m {[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m 61 [34m│[48;2;63;0;1;38;2;248;248;242m  [38;2;166;226;46mint32_t[38;2;248;248;242m [48;2;144;16;17mvalue[48;2;63;0;1m;[0m[48;2;63;0;1m                                                                        [0m[34m│[38;5;28m 62 [34m│[48;2;0;40;0;38;2;248;248;242m  [48;2;0;96;0m  [48;2;0;40;0;38;2;166;226;46mint32_t[38;2;248;248;242m [48;2;0;96;0minteger[48;2;0;40;0m;[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                        [34m│[38;5;28m 63 [34m│[48;2;0;40;0;38;2;248;248;242m    [38;2;102;217;239mfloat[38;2;248;248;242m floating;[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                        [34m│[38;5;28m 64 [34m│[48;2;0;40;0;38;2;248;248;242m  } as;[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                        [34m│[38;5;28m 65 [34m│[48;2;0;40;0;38;2;248;248;242m  value_type_e type;[0m[48;2;0;40;0m[0K[0m
[34m│[38;2;68;68;68m 62 [34m│[38;2;248;248;242m} [38;2;166;226;46mliteral_expr_t[38;2;248;248;242m;[0m                                                                       [34m│[38;2;68;68;68m 66 [34m│[38;2;248;248;242m} [38;2;166;226;46mliteral_expr_t[38;2;248;248;242m;[0m
[34m│[38;2;68;68;68m 63 [34m│[0m                                                                                        [34m│[38;2;68;68;68m 67 [34m│[0m
[34m│[38;2;68;68;68m 64 [34m│[38;2;102;217;239mtypedef[38;2;248;248;242m [38;2;102;217;239mstruct[38;2;248;248;242m {[0m                                                                        [34m│[38;2;68;68;68m 68 [34m│[38;2;102;217;239mtypedef[38;2;248;248;242m [38;2;102;217;239mstruct[38;2;248;248;242m {[0m

[34mΔ src/codegen.c[0m
[34m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[34m─────[0m[34m┐[0m
[34m•[0m [34m2[0m: [34m│[0m
[34m─────[0m[34m┘[0m
[34m│[38;2;68;68;68m  2 [34m│[38;2;249;38;114m#include[38;2;190;132;255m [38;2;230;219;116m"ast.h"[0m                                                                        [34m│[38;2;68;68;68m  2 [34m│[38;2;249;38;114m#include[38;2;190;132;255m [38;2;230;219;116m"ast.h"[0m
[34m│[38;2;68;68;68m  3 [34m│[38;2;249;38;114m#include[38;2;190;132;255m [38;2;230;219;116m<assert.h>[0m                                                                     [34m│[38;2;68;68;68m  3 [34m│[38;2;249;38;114m#include[38;2;190;132;255m [38;2;230;219;116m<assert.h>[0m
[34m│[38;2;68;68;68m  4 [34m│[38;2;249;38;114m#include[38;2;190;132;255m [38;2;230;219;116m<llvm-c/Core.h>[0m                                                                [34m│[38;2;68;68;68m  4 [34m│[38;2;249;38;114m#include[38;2;190;132;255m [38;2;230;219;116m<llvm-c/Core.h>[0m
[34m│[38;5;88m    [34m│[0m                                                                                        [34m│[38;5;28m  5 [34m│[48;2;0;40;0;38;2;249;38;114m#include[38;2;190;132;255m [38;2;230;219;116m<llvm-c/Types.h>[0m[48;2;0;40;0m[0K[0m
[34m│[38;2;68;68;68m  5 [34m│[38;2;249;38;114m#include[38;2;190;132;255m [38;2;230;219;116m<stdint.h>[0m                                                                     [34m│[38;2;68;68;68m  6 [34m│[38;2;249;38;114m#include[38;2;190;132;255m [38;2;230;219;116m<stdint.h>[0m
[34m│[38;2;68;68;68m  6 [34m│[38;2;249;38;114m#include[38;2;190;132;255m [38;2;230;219;116m<stdio.h>[0m                                                                      [34m│[38;2;68;68;68m  7 [34m│[38;2;249;38;114m#include[38;2;190;132;255m [38;2;230;219;116m<stdio.h>[0m
[34m│[38;2;68;68;68m  7 [34m│[38;2;249;38;114m#include[38;2;190;132;255m [38;2;230;219;116m<stdlib.h>[0m                                                                     [34m│[38;2;68;68;68m  8 [34m│[38;2;249;38;114m#include[38;2;190;132;255m [38;2;230;219;116m<stdlib.h>[0m

[34m───────────────────────────────────────────────────────────────────────────────[0m[34m┐[0m
[34m•[0m [34m150[0m:[38;2;248;248;242m LLVMValueRef [38;2;166;226;46mcodegen_binary_expr[38;2;248;248;242m(codegen_context_t [38;2;249;38;114m*[38;2;253;151;31mctx[38;2;248;248;242m, node_id [38;2;253;151;31mid[38;2;248;248;242m) {} [0m[34m│[0m
[34m───────────────────────────────────────────────────────────────────────────────[0m[34m┘[0m
[34m│[38;2;68;68;68m 149[34m│[0m                                                                                        [34m│[38;2;68;68;68m 150[34m│[0m
[34m│[38;2;68;68;68m 150[34m│[38;2;248;248;242mLLVMValueRef [38;2;166;226;46mcodegen_unary_expr[38;2;248;248;242m(codegen_context_t [38;2;249;38;114m*[38;2;253;151;31mctx[38;2;248;248;242m, node_id [38;2;253;151;31mid[38;2;248;248;242m) {}[0m                  [34m│[38;2;68;68;68m 151[34m│[38;2;248;248;242mLLVMValueRef [38;2;166;226;46mcodegen_unary_expr[38;2;248;248;242m(codegen_context_t [38;2;249;38;114m*[38;2;253;151;31mctx[38;2;248;248;242m, node_id [38;2;253;151;31mid[38;2;248;248;242m) {}[0m
[34m│[38;2;68;68;68m 151[34m│[0m                                                                                        [34m│[38;2;68;68;68m 152[34m│[0m
[34m│[38;5;88m 152[34m│[48;2;63;0;1;38;2;248;248;242mLLVMValueRef [38;2;166;226;46mcodegen_literal_expr[38;2;248;248;242m(codegen_context_t [38;2;249;38;114m*[38;2;253;151;31mctx[38;2;248;248;242m, node_id [38;2;253;151;31mid[38;2;248;248;242m) {[48;2;144;16;17m}[0m[48;2;63;0;1m                [0m[34m│[38;5;28m 153[34m│[48;2;0;40;0;38;2;248;248;242mLLVMValueRef [38;2;166;226;46mcodegen_literal_expr[38;2;248;248;242m(codegen_context_t [38;2;249;38;114m*[38;2;253;151;31mctx[38;2;248;248;242m, node_id [38;2;253;151;31mid[38;2;248;248;242m) {[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                        [34m│[38;5;28m 154[34m│[48;2;0;40;0;38;2;248;248;242m  [38;2;117;113;94m// Get value from node id[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                        [34m│[38;5;28m 155[34m│[48;2;0;40;0;38;2;248;248;242m  node_t [38;2;249;38;114m*[38;2;248;248;242mnode [38;2;249;38;114m=[38;2;248;248;242m GET_NODE(ctx, id);[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                        [34m│[38;5;28m 156[34m│[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                        [34m│[38;5;28m 157[34m│[48;2;0;40;0;38;2;248;248;242m  [38;2;249;38;114mif[38;2;248;248;242m (node->as.[38;2;255;255;255mliteral_expr[38;2;248;248;242m.[38;2;255;255;255mvalue[38;2;248;248;242m)[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                        [34m│[38;5;28m 158[34m│[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                        [34m│[38;5;28m 159[34m│[48;2;0;40;0;38;2;248;248;242m  [38;2;117;113;94m// Create llvmtypedef in context[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                        [34m│[38;5;28m 160[34m│[48;2;0;40;0;38;2;248;248;242m  [38;2;117;113;94m// Create llvmvalueref from typedef[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                        [34m│[38;5;28m 161[34m│[48;2;0;40;0;38;2;248;248;242m  [38;2;117;113;94m// Return[0m[48;2;0;40;0m[0K[0m
[34m│[38;5;88m    [34m│[0m                                                                                        [34m│[38;5;28m 162[34m│[48;2;0;40;0;38;2;248;248;242m}[0m[48;2;0;40;0m[0K[0m
[34m│[38;2;68;68;68m 153[34m│[0m                                                                                        [34m│[38;2;68;68;68m 163[34m│[0m
[34m│[38;2;68;68;68m 154[34m│[38;2;248;248;242mLLVMValueRef [38;2;166;226;46mcodegen_identifier_expr[38;2;248;248;242m(codegen_context_t [38;2;249;38;114m*[38;2;253;151;31mctx[38;2;248;248;242m, node_id [38;2;253;151;31mid[38;2;248;248;242m) {}[0m             [34m│[38;2;68;68;68m 164[34m│[38;2;248;248;242mLLVMValueRef [38;2;166;226;46mcodegen_identifier_expr[38;2;248;248;242m(codegen_context_t [38;2;249;38;114m*[38;2;253;151;31mctx[38;2;248;248;242m, node_id [38;2;253;151;31mid[38;2;248;248;242m) {}[0m
[34m│[38;2;68;68;68m 155[34m│[0m                                                                                        [34m│[38;2;68;68;68m 165[34m│[0m
